APP_ORIGIN="https://www.sloper.us"
NEXT_PUBLIC_ORIGIN="https://www.sloper.us"
# dokku automatically sets DATABASE_URL and PORT for us (use "dokku config:show" to check)
# SESSION_SECRET_KEY is required for production
SESSION_SECRET_KEY="FNI5maASj7k02A1rDPJpwvVSOCVg9pzH"
